path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 15.0.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\DXZ.ADTIS-DXZ\\.m2\\repository
jdk.home.android_5.1.1_google_apis=D\:/Android/sdk
javac2.instrumentation.includeJavaRuntime=false